/*
Navicat MySQL Data Transfer

Source Server         : myconnection
Source Server Version : 50539
Source Host           : localhost:3306
Source Database       : wechatdb

Target Server Type    : MYSQL
Target Server Version : 50539
File Encoding         : 65001

Date: 2018-09-20 11:41:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admins`
-- ----------------------------
DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `account` varchar(64) NOT NULL COMMENT '管理账号',
  `password` varchar(64) NOT NULL COMMENT '管理密码',
  `shetuanid` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '对应权限',
  `temporarycode` varchar(64) DEFAULT NULL,
  `issuper` int(4) NOT NULL DEFAULT '0' COMMENT '是否为超级管理',
  PRIMARY KEY (`account`) USING BTREE,
  KEY `s` (`shetuanid`) USING BTREE,
  CONSTRAINT `s` FOREIGN KEY (`shetuanid`) REFERENCES `shetuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of admins
-- ----------------------------

-- ----------------------------
-- Table structure for `apply`
-- ----------------------------
DROP TABLE IF EXISTS `apply`;
CREATE TABLE `apply` (
  `openid` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '申请人openid',
  `shetuanid` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '申请的社团id',
  `mobile` varchar(32) NOT NULL COMMENT '申请人手机号，可以通过user那里拿',
  `other` varchar(255) DEFAULT NULL COMMENT '备注信息，可选填',
  `status` int(4) DEFAULT NULL COMMENT '申请状态：1，正在等待审核，0，已经被拒绝（此时可以重新发起申请）  2，收到回复，3通过申请',
  `applytime` datetime DEFAULT NULL COMMENT '申请时间',
  PRIMARY KEY (`openid`,`shetuanid`) USING BTREE,
  KEY `wsh` (`shetuanid`) USING BTREE,
  CONSTRAINT `wop` FOREIGN KEY (`openid`) REFERENCES `user` (`openid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wsh` FOREIGN KEY (`shetuanid`) REFERENCES `shetuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of apply
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `plID` varchar(255) NOT NULL COMMENT '评论id',
  `plhd` varchar(255) NOT NULL COMMENT '在哪个活动上发表的评论',
  `pltext` varchar(127) CHARACTER SET utf8mb4 NOT NULL COMMENT '评论内容',
  `pluser` varchar(255) NOT NULL COMMENT '评论用户',
  `pldz` int(255) NOT NULL DEFAULT '0' COMMENT '评论点赞数',
  PRIMARY KEY (`plID`) USING BTREE,
  KEY `Wu` (`pluser`) USING BTREE,
  KEY `Whd` (`plhd`) USING BTREE,
  CONSTRAINT `Whd` FOREIGN KEY (`plhd`) REFERENCES `huodong` (`hdID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Wu` FOREIGN KEY (`pluser`) REFERENCES `user` (`openid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `feedback`
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `openid` varchar(64) DEFAULT '' COMMENT '提交人id',
  `text` varchar(1024) DEFAULT NULL COMMENT '这才是重点',
  `subtime` datetime DEFAULT NULL COMMENT '提交时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for `huodong`
-- ----------------------------
DROP TABLE IF EXISTS `huodong`;
CREATE TABLE `huodong` (
  `hdID` varchar(64) NOT NULL COMMENT '举办活动ID',
  `shetuanID` varchar(255) NOT NULL COMMENT '发布活动的社团',
  `hdtime` datetime NOT NULL COMMENT '活动发布的时间',
  `content` varchar(127) CHARACTER SET utf8mb4 NOT NULL COMMENT '活动的文字介绍',
  `creatuser` varchar(64) DEFAULT NULL COMMENT '是谁创建了这条活动',
  `hddz` int(255) NOT NULL DEFAULT '0' COMMENT '活动的点赞数量',
  `images` varchar(511) DEFAULT NULL,
  `hdstatus` int(4) DEFAULT '0' COMMENT '这条活动的展示状态，1 正常展示   0 等待审核 2 不可用状态',
  PRIMARY KEY (`hdID`) USING BTREE,
  KEY `w` (`shetuanID`) USING BTREE,
  KEY `h` (`creatuser`) USING BTREE,
  CONSTRAINT `h` FOREIGN KEY (`creatuser`) REFERENCES `user` (`openid`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `w` FOREIGN KEY (`shetuanID`) REFERENCES `shetuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of huodong
-- ----------------------------

-- ----------------------------
-- Table structure for `huodongdz`
-- ----------------------------
DROP TABLE IF EXISTS `huodongdz`;
CREATE TABLE `huodongdz` (
  `hdid` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '活动id',
  `dzuser` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '点赞的人id',
  `dztime` datetime DEFAULT NULL COMMENT '点赞时间',
  `dzstatus` int(4) DEFAULT '1' COMMENT '当前是否点赞，0为取消了点赞',
  PRIMARY KEY (`hdid`,`dzuser`) USING BTREE,
  KEY `aad` (`dzuser`) USING BTREE,
  CONSTRAINT `aad` FOREIGN KEY (`dzuser`) REFERENCES `user` (`openid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wad` FOREIGN KEY (`hdid`) REFERENCES `huodong` (`hdID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of huodongdz
-- ----------------------------

-- ----------------------------
-- Table structure for `photo`
-- ----------------------------
DROP TABLE IF EXISTS `photo`;
CREATE TABLE `photo` (
  `photoID` varchar(255) NOT NULL COMMENT '发布图片的ID',
  `huodongID` varchar(255) NOT NULL COMMENT '哪个活动发布的这个图',
  `photourl` varchar(255) NOT NULL COMMENT '图片的url',
  PRIMARY KEY (`photoID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of photo
-- ----------------------------

-- ----------------------------
-- Table structure for `shetuan`
-- ----------------------------
DROP TABLE IF EXISTS `shetuan`;
CREATE TABLE `shetuan` (
  `id` varchar(64) NOT NULL COMMENT '社团的ID',
  `name` varchar(255) NOT NULL COMMENT '社团名',
  `brief` varchar(1024) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '简介',
  `profile` varchar(255) DEFAULT NULL COMMENT '社团头像的URL',
  `member` int(8) NOT NULL DEFAULT '0' COMMENT '成员数量',
  `like` int(8) NOT NULL DEFAULT '0' COMMENT '关注人数',
  `kinds` varchar(255) NOT NULL COMMENT '社团种类',
  `hot` int(1) NOT NULL DEFAULT '0' COMMENT '是否为热门社团',
  `contact` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '社团联系方式',
  `gkdw` varchar(255) DEFAULT NULL COMMENT '挂靠单位',
  `zyfzr` varchar(32) DEFAULT NULL COMMENT '主要负责人',
  `jphd` varchar(255) DEFAULT NULL COMMENT '精品活动',
  `zdls` varchar(32) DEFAULT NULL COMMENT '指导老师',
  `xiaoqu` varchar(32) DEFAULT NULL COMMENT '校区明伦金明',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `name` (`name`) USING BTREE,
  KEY `id` (`id`) USING BTREE,
  KEY `id_2` (`id`) USING BTREE,
  KEY `id_3` (`id`) USING BTREE,
  KEY `id_4` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of shetuan
-- ----------------------------

-- ----------------------------
-- Table structure for `stchange`
-- ----------------------------
DROP TABLE IF EXISTS `stchange`;
CREATE TABLE `stchange` (
  `cgid` int(32) NOT NULL AUTO_INCREMENT COMMENT '修改ID',
  `shetuanid` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '社团的id',
  `text` varchar(2048) DEFAULT NULL COMMENT '修改信息',
  `cgtime` datetime DEFAULT NULL COMMENT '提交修改的时间',
  `actime` datetime DEFAULT NULL COMMENT '批准修改的时间',
  `cgstatus` int(4) DEFAULT '2' COMMENT '此时这条修改的状态',
  `cgtype` varchar(255) NOT NULL COMMENT '更改类型，brief 社团简介',
  PRIMARY KEY (`cgid`) USING BTREE,
  KEY `11` (`shetuanid`) USING BTREE,
  CONSTRAINT `11` FOREIGN KEY (`shetuanid`) REFERENCES `shetuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of stchange
-- ----------------------------

-- ----------------------------
-- Table structure for `stguanzhu`
-- ----------------------------
DROP TABLE IF EXISTS `stguanzhu`;
CREATE TABLE `stguanzhu` (
  `openid` varchar(64) NOT NULL COMMENT '用户id',
  `shetuanid` varchar(64) NOT NULL COMMENT '社团id',
  `guanzhutime` datetime DEFAULT NULL COMMENT '关注时间',
  PRIMARY KEY (`openid`,`shetuanid`) USING BTREE,
  KEY `ws` (`shetuanid`) USING BTREE,
  CONSTRAINT `wo` FOREIGN KEY (`openid`) REFERENCES `user` (`openid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ws` FOREIGN KEY (`shetuanid`) REFERENCES `shetuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of stguanzhu
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `openid` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT 'user''s openid',
  `sessionkey` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT 'sessionkey',
  `xh` varchar(32) CHARACTER SET utf8 DEFAULT NULL COMMENT '学号',
  `realname` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '真实姓名',
  `nickName` varchar(64) DEFAULT NULL COMMENT '用户昵称',
  `gender` int(4) DEFAULT NULL COMMENT '用户的性别，值为1时是男性，值为2时是女性，值为0时是未知',
  `avatarUrl` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表132*132正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。',
  `city` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户所在城市',
  `province` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户所在省份',
  `country` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户所在国家',
  `language` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户的语言，简体中文为zh_CN',
  `mobile` varchar(32) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户手机号',
  PRIMARY KEY (`openid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user2shetuan`
-- ----------------------------
DROP TABLE IF EXISTS `user2shetuan`;
CREATE TABLE `user2shetuan` (
  `openid` varchar(255) NOT NULL COMMENT '用户ID',
  `shetuanid` varchar(255) NOT NULL COMMENT '社团ID',
  `jarushijian` datetime NOT NULL COMMENT '加入时间',
  `shenfen` int(8) NOT NULL DEFAULT '0' COMMENT '身份 0 ：普通社员，1：管理，2:社长',
  PRIMARY KEY (`openid`,`shetuanid`) USING BTREE,
  KEY `WshetuanID` (`shetuanid`) USING BTREE,
  CONSTRAINT `WshetuanID` FOREIGN KEY (`shetuanid`) REFERENCES `shetuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `WuserID` FOREIGN KEY (`openid`) REFERENCES `user` (`openid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of user2shetuan
-- ----------------------------

-- ----------------------------
-- Table structure for `video`
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `videoID` varchar(255) NOT NULL COMMENT '发布视频的ID',
  `huodongID` varchar(255) NOT NULL COMMENT '由哪个活动发布的视频',
  `videourl` varchar(255) NOT NULL COMMENT '视频的url',
  PRIMARY KEY (`videoID`) USING BTREE,
  KEY `Whuodong` (`huodongID`) USING BTREE,
  CONSTRAINT `Whuodong` FOREIGN KEY (`huodongID`) REFERENCES `huodong` (`hdID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of video
-- ----------------------------
DROP TRIGGER IF EXISTS `dzadd`;
DELIMITER ;;
CREATE TRIGGER `dzadd` AFTER INSERT ON `huodongdz` FOR EACH ROW BEGIN
UPDATE huodong SET hddz = (SELECT SUM(dzstatus) FROM huodongdz WHERE hdID = NEW.hdid) WHERE hdID = NEW.hdid;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `dzupdate`;
DELIMITER ;;
CREATE TRIGGER `dzupdate` AFTER UPDATE ON `huodongdz` FOR EACH ROW BEGIN

UPDATE huodong SET hddz = (SELECT SUM(dzstatus) FROM huodongdz WHERE hdID = NEW.hdid) WHERE hdID = NEW.hdid;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `cg`;
DELIMITER ;;
CREATE TRIGGER `cg` AFTER UPDATE ON `stchange` FOR EACH ROW BEGIN
if(NEW.cgstatus = 1 AND OLD.cgstatus = 2) THEN
	if(OLD.cgtype = 'brief')THEN
	UPDATE shetuan SET brief = OLD.text WHERE id = NEW.shetuanid;
	END IF;
	if(OLD.cgtype = 'zyfzr')THEN
	UPDATE shetuan SET zyfzr = OLD.text WHERE id = NEW.shetuanid;
	END IF;
	if(OLD.cgtype = 'jphd')THEN
	UPDATE shetuan SET jphd = OLD.text WHERE id = NEW.shetuanid;
	END IF;
END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `gz_ist`;
DELIMITER ;;
CREATE TRIGGER `gz_ist` AFTER INSERT ON `stguanzhu` FOR EACH ROW BEGIN
UPDATE shetuan SET `like` = (SELECT COUNT(openid) FROM stguanzhu WHERE shetuanid = NEW.shetuanid) WHERE id = NEW.shetuanid;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `gz_dlt`;
DELIMITER ;;
CREATE TRIGGER `gz_dlt` AFTER DELETE ON `stguanzhu` FOR EACH ROW BEGIN
UPDATE shetuan SET `like` = (SELECT COUNT(openid) FROM stguanzhu WHERE shetuanid = OLD.shetuanid) WHERE id = OLD.shetuanid;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `auto_gzsl`;
DELIMITER ;;
CREATE TRIGGER `auto_gzsl` AFTER INSERT ON `user` FOR EACH ROW BEGIN
INSERT INTO stguanzhu VALUES (NEW.openid,'00000001','2018-09-01 01:01:01');
END
;;
DELIMITER ;
